<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #list{
            width: 200px;
            height: 200px;
        }
        div > ul > li:nth-child(odd){
            background-color: yellow;
        }
        div > ul > li:nth-child(even){
            background-color: gray;
        }
        li:nth-child(2){
            font-style: italic;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: green;
        }
        #list > li.ss{
            border: 2px dotted aqua;
        }
        #list > li:not(.ss){
            border: 2px dashed violet;
        }
    </style>

</head>
<body>
    

    <!-- #wrap>ul#list>li{리스트$}*7 -->
    <div id="wrap">
        <ul id="list">
            <li class="ss">리스트1</li>
            <li class="ss">리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>
            <li>리스트5</li>
            <li>리스트6</li>
            <li>리스트7</li>
        </ul>
    </div>

</body>
</html>