<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
    <style>
        .hh {
            margin: 20px;
            width: 550px;
            /* background: blue; */
            border: 3px double #123456;

            
        }
        .hh .rr{
            text-align: center;
            background: #abcdef;
            border-bottom: 2px solid #123456;
            padding: 20px;
            font-weight: bold;
            /* padding: 15px 0;
                font-size: 1.5em; */
            /* letter-spacing: 5px 글자간 공간확보 */
        }
        .hh .nn{
            padding: 10px;
        }
        .hh .aa{
            border-bottom: 1px dotted #123456;
        }

        .hh .nn h2{
            font-weight: bold;
            padding-bottom: 3px;
        }
        .hh .nn p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <section class="hh">
        <h1 class="rr">속 담 풀 이 </h1>
            <div class="nn aa">
                <h2>말 한마디에 천냥 빚진다.</h2>
                <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
            </div>
            <div class="nn">
                <h2>웃는 얼굴에 침 못 뱉는다.</h2>
                <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
            </div>
        
    </section>
</body>
</html>