<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
    https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
    " rel="stylesheet">

    <link rel="stylesheet" href="../../common.css">
    <style>
        .container {
            width: 60%;
            /* background: aqua; */
            border: 2px double rgb(69, 120, 139);
            margin: 50px auto;
            text-align: center;
        }

        .container h1 {
            background: rgb(185, 184, 184);
            padding: 20px;
            font-weight: 700;
            font-size: 1.8em;
        }

        .container h2 {
            background: rgb(41, 41, 41);
            color: rgb(224, 223, 223);
            font-weight: 600;
            padding: 7px;
        }
        .container h2 b {
            color: rgb(206, 206, 27);
        }
        .container .content {
            background: rgb(80, 79, 79);
            padding: 20px 0;
        }
        .container .content .aa {
            width: 22.5%;
            height: 300px;
            margin-left: 2%;
            padding: 5px;
            float: left;
        }
        .container .content .bb{
         background: red;   
        }
        .container .content .cc{
         background: violet;   
        }
        .container .content .dd{
         background: orange;   
        }
        .container .content .ee{
         background: yellow;   
        }
        
        .container .content .aa:last-child {
            margin-right: 2%;
        }
        .container .content .aa .box{
            width: 96%;
            height: 40%;
        }
        .container .content .aa .q{
            background: url(../../img/tulip.jpg) no-repeat center / cover;
        }
        .container .content .aa .w{
            background: url(../../img/jebi.jpg) no-repeat center / cover;
        }
        .container .content .aa .e{
            background: url(../../img/hobak.jpg) no-repeat center / cover;
        }
        .container .content .aa .r{
            background: url(../../img/sunflower.jpg) no-repeat center / cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>나의 아름다운 정원</h1>
        <h2>사람들은 아마 자신에게 <b>자신감을 북돋워 주는</b> 표정 있는 꽃들을 선호할 것이다.</h2>
        <nav class="content">
            <ul class="clearfix">
                <li class="aa bb">
                <div class="box q"></div>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
                </li>
                <li class="aa cc ">
                    <div class="box w"></div>
                    <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
                </li>
                <li class="aa dd ">
                    <div class="box e"></div>
                    <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.</p>
                </li>
                <li class="aa ee">
                    <div class="box r"></div>
                    <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>