<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        .container {
            width: 300px;
            background: pink;
            margin: 50px auto 0;
            border: 2px solid silver;
            padding: 10px;
            position: relative;
        }

        .container h1 {
            font-size: 1.2em;
            color: green;
            font-weight: 700;
        }

        .container .content {
            padding: 10px;
            margin-top: 10px;
            color: gray;
            line-height: 23px;
        }
        .container .content a{
            color: blue;
            text-decoration: underline;
        }
        .container .content .ll {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>동물병원 24시</h1>
        <div class="content">
            <p>밥 먹이는 시간 지킬 것</p>
            <p>길고양이 주사 맞히기</p>
            <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a>
            <p>매일 목욕 시킬 것</p>
            <p>이름없는 애들 이름 짓지 말기</p>
            <div class="ll">
                <a href="#">더보기</a>
            </div>
        </div>
    </div>
</body>

</html>