<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border-bottom: 1px solid gray; */
        }
        h1 {
            /* width: 300px;
            padding: 0;
            margin: 0; */
            display: inline;
            font-size: 20px;
        }
        nav{
            /* float: right;
            vertical-align: bottom; */
            /* padding-top: 10px; */
            vertical-align: middle;
        }

        a {
            /* border: 2px solid lawngreen; */
            /* padding: 3px; */
            
           /* padding: 30px 10px 10px 10px;  */
        }
        #bo{
            
            border: 1px solid gray;

        }
        #ss{
            color: red;
            border-bottom: 3px dotted red;
        }
        h2{
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>

        <h1>로고</h1>

        <nav>
        <a href="a">메뉴1</a>
        <a href="b">메뉴2</a>
        <a href="c">메뉴3</a>
    </nav>
    </header>
    <hr>
    <div id="bo">
        <section id="ss">
            <h2>Section</h2>
        </section>
        <span>Article 1 </span>
    </div>


</body>

</html>