<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: none;
            border-bottom: 2px solid rebeccapurple;
            width: fit-content;
            margin: 0 auto ;
            letter-spacing: 10px;
        }
        p{
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-style: 24px;
            /* 1.2 ~ 1.6 보기좋은 행간 */
            line-height: 1.5;

            /* justify는 2줄 이상부터 사용가능 */
            text-align: justify;
            text-indent: 5px;
            /* word-spacing: 10px; */
        }
    </style>
</head>
<body>
    
    <h1>Hello!!</h1>

    <p>
        (엑스포츠뉴스 나승우 기자)&nbsp;&nbsp;&nbsp; AC 밀란전에서 무득점 침묵한 손흥민, 해리 케인, 데얀 쿨루세브스키가 영국 언론으로부터 비판 받았다.

토트넘은 9일(한국시간) 영국 런던에 위치한 토트넘 홋스퍼 스타디움에서 열린 2022/23시즌 UEFA(유럽축구연맹) 챔피언스리그 16강 2차전에서 0-0으로 비겼다. 앞서 1차전 밀란 원정에서 0-1로 패했던 토트넘은 합계 점수 0-1로 탈락의 쓴 잔을 마셨다.


    </p>


</body>
</html>