<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 400px;
            height: 300px;
            border: 4px solid red;

            margin-left: 50px;
            margin-top: 100px;
        }
        .box{
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }
        .box:first-child{
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .box:last-child{
            /* 좌우 마진을 auto로 설정하면
                박스가 x축 중앙 정렬됨 */
            /* margin-left: auto; */
            /* margin-right: auto; */
            margin: 0 auto;
        }
        .item{
            width: 200px;
            height: 200px;
            background: skyblue;
            /*      [상하] [좌우] */
            margin: 20px 50px;
            /*     [상] [좌우] [하] */
            margin: 40px 50px 60px;
        }
        section{
            padding: 20px 0;
            background: violet;
        }
        .text{
            /* text-aligb 은 박스 안에서의 중앙정렬
                margin: 0 auto 는 부모 박스안에서 자식박스의 x축 중앙정렬
                필수적으로 자식의 가로가 부모보다 작아야 마진을 분배 가능 */
            width: fit-content;
            /* border: 2px solid orange; */
            margin: 0 auto;
        }

    </style>
</head>
<body>

    <section>
        <div class="text">하하호호</div>
    </section>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>


    <div class="item"></div>


</body>
</html>