<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            transition: 1s;
        }
        .box1:hover{
            /* 회전효과 */
            transform: rotate(1000deg);
        }
        .box2:hover{
            /* 이동효과 */
            transform: translate(220px, 700px);
            /* position 이동은 영구적인 이동
                translate 이동은 애니메이션 이동 */
            /* position: relative;
            left: 220px;
            top: -220px; */
        }
        .box3:hover{
            transform: scale(0.8);
        }
        .box4:hover{
            transform: skew(20deg, 0);
        }
        .box5:hover{
            transform: rotate(1000deg) scale(1.2) translateX(100px);
        }
    </style>
</head>
<body>
    
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>

</body>
</html>